# calc-services

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/services/: Expressions.java  MathJsService.java
src/main/java/services/dneonline/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/utils/: AllureMethodNameAspect.java  ConfigExtension.java  DneOnlineAddAspect.java  Utils.java
src/test/java/test/: BaseTest.java  MathJsTests.java  OneOnlineTests.java
